<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #container {
            display: flex;
        }

        #sidePanel {
            width: 20%;
            padding: 10px;
            border-right: 1px solid #ddd;
            overflow-y: scroll;
            height: 500px;
        }

        #map {
            width: 80%;
            height: 500px;
        }
        header {
            background-color: #2f25bce7;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-size: 1.5rem;
            display: flex;
            justify-content:space-between;
            align-items: center; /* vertically centers content */
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            }

            .user-greeting {
                justify-content:right;
                font-size: 20px; /* Adjust this to your liking */
                color: #1bf61b; /* Change this to your preferred color */
            }

    </style>
</head>
<body>
    <header>
        <div class="title">     Καταστήματα με Προσφορές</div>
        <div class="user-greeting"> Χρήστης: <span id="usernameDisplay"></span>   </div>
    </header>
    

<div id="container">
    <div id="sidePanel">
        <div>Επιλογή Αλυσίδας Καταστημάτων</div>
        <select id="storeSelect" onchange="filterStoresByName()">
            <option value="">Επιλογή Καταστήματος</option>
            <!-- Options will be dynamically populated here from the fetched data -->
        </select>
    </div>

    <div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="mapscript.js"></script>
</body>
</html>
